auth_service_url="http://127.0.0.1:8000/v1/auth"
is_prod=false
upload_bucket_name="video-to-audio-converter"

s3_endpoint="localhost:9000"
s3_access_key=1EFiuRwXckhsNJ1lNrIL
s3_secret_key=Xu275Ld4iYswfrmKuiN9nKnIMjbaxiVs8mF721oj

RABBIT_URL=localhost
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass

UPLOAD_ROUTING_KEY=video
